{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=drive2own.db"
  },
  "Jwt": {
    "Key": "Drive2OwnSuperSecretKey_ChangeInProduction_MinLength32Chars!",
    "Issuer": "Drive2Own",
    "Audience": "Drive2OwnApp"
  }
}
